File: src/test-sample.f90


        subroutine SphQuadInit(squad, s, ex, ey, o)

            implicit none

            type(SphQuad), intent(INOUT)   :: squad
            type(vector), intent(IN) :: s, ex, ey, o

            type(vector) :: d, v00,v10,v01,v11,n1,n0,n2,n3
            real :: ex1, ey1, g0,g1,g2,g3

            squad%o = o

            ex1 = ex%length()
            ey1 = ey%length()

            squad%x = ex / ex1
            squad%y = ey / ey1

            squad%z = squad%x .cross. squad%y

            d = s - o
            squad%z0 = d .dot. squad%z

            if(squad%z0 > 0.)then
                squad%z = squad%z * (-1.)
                squad%z0 = squad%z0 * (-1.)
            end if

            squad%z0sq = squad%z0**2
            squad%x0 = d .dot. squad%x
            squad%y0 = d .dot. squad%y
            squad%x1 = squad%x0 + ex1
            squad%y1 = squad%y0 + ey1
            squad%y0sq = squad%y0**2
            squad%y1sq = squad%y1**2

            v00 = vector(squad%x0, squad%y0, squad%z0)
            v01 = vector(squad%x0, squad%y1, squad%z0)
            v10 = vector(squad%x1, squad%y0, squad%z0)
            v11 = vector(squad%x1, squad%y1, squad%z0)

            n0 = (v00 .cross. v10)
            n0 = n0%magnitude()

            n1 = (v10 .cross. v11)
            n1 = n1%magnitude()

            n2 = (v11 .cross. v01)
            n2 = n2%magnitude()

            n3 = (v01 .cross. v00)
            n3 = n3%magnitude()


            g0 = acos(-(n0 .dot. n1))
            g1 = acos(-(n1 .dot. n2))
            g2 = acos(-(n2 .dot. n3))
            g3 = acos(-(n3 .dot. n0))

            squad%b0 = n0%z
            squad%b1 = n2%z
            squad%b0sq = squad%b0**2
            squad%k = 2.d0 * PI - g2 - g3
            squad%s = g0 + g1 - squad%k

        end subroutine SphQuadInit

File: src/plane.cpp
    void SphQuadInit(SphQuad& squad, const Point3f& s, const Vector3f& ex, const Vector3f& ey, const Point3f& o) const {
        squad.o = o;
        float exl = ex.norm(), eyl = ey.norm();

        // compute local reference system ’R’
        squad.x = ex / exl;
        squad.y = ey / eyl;
        squad.z = squad.x.cross(squad.y);

        // compute rectangle coords in local reference system
        Vector3f d = s - o;
        squad.z0 = d.dot(squad.z);

        // flip ’z’ to make it point against ’Q’
        if (squad.z0 > 0) {
            squad.z *= -1;
            squad.z0 *= -1;
        }
        squad.z0sq = squad.z0 * squad.z0;
        squad.x0 = d.dot(squad.x);
        squad.y0 = d.dot(squad.y);
        squad.x1 = squad.x0 + exl;
        squad.y1 = squad.y0 + eyl;
        squad.y0sq = squad.y0 * squad.y0;
        squad.y1sq = squad.y1 * squad.y1;

        // create vectors to four vertices
        Vector3f v00(squad.x0, squad.y0, squad.z0);
        Vector3f v01(squad.x0, squad.y1, squad.z0);
        Vector3f v10(squad.x1, squad.y0, squad.z0);
        Vector3f v11(squad.x1, squad.y1, squad.z0);

        // compute normals to edges
        Vector3f n0 = v00.cross(v10).normalized();
        Vector3f n1 = v10.cross(v11).normalized();
        Vector3f n2 = v11.cross(v01).normalized();
        Vector3f n3 = v01.cross(v00).normalized();

        // compute internal angles (gamma_i)
        float g0 = std::acos(-n0.dot(n1));
        float g1 = std::acos(-n1.dot(n2));
        float g2 = std::acos(-n2.dot(n3));
        float g3 = std::acos(-n3.dot(n0));

        // compute predefined constants
        squad.b0 = n0.z();
        squad.b1 = n2.z();
        squad.b0sq = squad.b0 * squad.b0;
        squad.k = 2*M_PI - g2 - g3;

        // compute solid angle from internal angles
        squad.S = g0 + g1 - squad.k;
        squad.S = std::max(0.0f, squad.S); // make sure it's not negative
    }
